<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeba7b93685348be9ad23c802b2e7a80" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentModel.Equipment" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.ExtraordinaryRepairs" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.PreventiveRepairs" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.TypeEquipment" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EquipmentModel.FK__Equipment__fk_Ty__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK__Extraordi__fk_Eq__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentModel.FK__Preventiv__fk_Eq__756D6ECB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>